###
# Cluster specific settings
###

# Job scheduler used by cluster.
# Currently supports PBS and SLURM
CLUSTER_JOB_SCHEDULER=SLURM
# Docker cache dir for Isaac Sim (has to end on docker-isaac-sim)
# e.g. /cluster/scratch/$USER/docker-isaac-sim
CLUSTER_ISAAC_SIM_CACHE_DIR=/tudelft.net/staff-umbrella/AICUM/osprey/docker-isaac-sim
# Isaac Lab directory on the cluster (has to end on isaaclab)
# e.g. /cluster/home/$USER/isaaclab
CLUSTER_ISAACLAB_DIR=/tudelft.net/staff-umbrella/AICUM/osprey/isaac-lab-template.sif/workspace/isaaclab
CLUSTER_ISAACLAB_TEMPLATE_DIR=/tudelft.net/staff-umbrella/AICUM/osprey/isaac-lab-template.sif/workspace/isaaclab_extension_template
CLUSTER_ISAACSIM_DIR=/tudelft.net/staff-umbrella/AICUM/osprey/isaac-lab-template.sif/isaac-sim
# Cluster login
CLUSTER_LOGIN=ssdeshmukh@login.daic.tudelft.nl
# Cluster scratch directory to store the SIF file
# e.g. /cluster/scratch/$USER
CLUSTER_SIF_PATH=/tudelft.net/staff-umbrella/AICUM/osprey
# Remove the temporary isaaclab code copy after the job is done
REMOVE_CODE_COPY_AFTER_JOB=false
# Python executable within Isaac Lab directory to run with the submitted job
CLUSTER_PYTHON_EXECUTABLE=scripts/opsrey_hover/skrl_train.py
